# Bryggrens

./: Bryggrens.sln
Bryggrens/: Bryggrens.csproj  Program.cs  appsettings.json
Bryggrens/Content/: RydgrenDescription.txt
Bryggrens/Contexts/: DataContext.cs
Bryggrens/Controllers/: AboutController.cs  AdminController.cs  ContactsController.cs  ErrorController.cs  EventsController.cs  HomeController.cs
Bryggrens/Controllers/AspNetUserControllers/: AdminController.cs  LoginController.cs  LogoutController.cs  RegisterAccountController.cs
Bryggrens/Controllers/BeerControllers/: CategoryController.cs
Bryggrens/Helpers/Repositories/: AddressRepo.cs  BeerCategoriesRepo.cs  BeerRepo.cs  CategoryRepo.cs  Repo.cs  UserAddressRepo.cs
Bryggrens/Helpers/Services/: AddressService.cs  AuthService.cs  BeerCategoryService.cs  BeerService.cs
Bryggrens/Migrations/: 20230526073055_InitDB.Designer.cs  20230526073055_InitDB.cs  20230526073512_Contactform.Designer.cs  20230526073512_Contactform.cs  20230531074452_InitBeer.Designer.cs  20230531074452_InitBeer.cs  DataContextModelSnapshot.cs
Bryggrens/Models/Dto/: Beer.cs  BeerCategory.cs
Bryggrens/Models/Entities/: AddressEntity.cs  BeerCategoriesEntity.cs  BeerEntity.cs  CategoryEntity.cs  ContactFormEntity.cs  UserAddressEntity.cs
Bryggrens/Models/Identity/: AppUser.cs  CustomClaimsPrincipalFactory.cs
Bryggrens/Models/ViewModels/: AboutVM.cs  BeerVM.cs  ContactFormVM.cs  UserLoginVM.cs  UserRegisterVM.cs
Bryggrens/Properties/: launchSettings.json
Bryggrens/Views/: _ViewImports.cshtml
Bryggrens/wwwroot/js/: site.js
(+38 files in other folders)
